{
  "name": "kpn-react-monorepo",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "lerna run start --scope=@kpn-style/react --stream",
    "bootstrap": "lerna bootstrap --use-workspaces",
    "build": "lerna run build",
    "build-docs": "lerna run build-docs",
    "gh-deploy": "gh-pages -d docs",
    "clean": "lerna run clean && rm -rf docs node_modules",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "prettier": "lerna run prettier",
    "diff": "lerna diff",
    "publish": "lerna run publish"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.1.0",
    "lerna": "^3.19.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "author": "KPN",
  "homepage": "https://kpn.github.io/kpn-style-react",
  "license": "MIT",
  "repository": "https://github.com/kpn/kpn-style-react",
  "keywords": [
    "react-component",
    "kpn-style",
    "react",
    "component",
    "components",
    "ui"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "lerna run prettier",
      "git add"
    ]
  },
  "watch": {
    "build": {
      "patterns": [
        "src",
        "test"
      ],
      "extensions": "js,scss"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
